#smtpHost=smtp.163.com
#mailName=cn_edu_njust@163.com
#pwd=lty123456789



#发件人的邮箱类型是163邮箱
#smtpHost=smtp.163.com
#邮箱用户
#mailName=ldq2468282708@163.com
#授权码
#pwd=ldq19980417

#发件人的邮箱类型是163邮箱
smtpHost=smtp.qq.com
#邮箱用户
mailName=2468282708@qq.com
#授权码
pwd=ujgmrheamuordjid




#smtpHost=smtp.163.com
#mailName=litianyu_VIP@163.com
#pwd=lty19980926
